<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Productos</title>
	<style>
		.img1 {
			height: 60px;
			width: 60px;
		}
		.img2 {
			height:150px;
			width: 130px;
		}
		.img3 {
			height: 300px;
			width: 1000px;
		}
		.titulo1 {
			font-family:"Arial";
			color: black;
			font-size: 40px;

		}
		img {
			height: 250px;
			width: 450px;
		}
/* unvisited link */
a:link {
  color: black;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: orangered;
}

/* selected link */
a:active {
  color: blue;
}
body {
	background-image: url("fondo1.webp");
}
background-image{
	height: 300px;
	width: 420px;
}
table{
	text-align: center;
	background-color: white;
	opacity: 0.99;
	width: 50%;
}

	</style>
</head>
<body><center>
<table border="1">
	<tr>
		<td colspan="4" class="titulo1">Nike <img src="nike logo.png" class="img1" align="right"></td>
	</tr>
	<tr>
	<td colspan="2"><center><a href="index.html">Inicio</a></td>
	<th colspan="2"><center><a href="productos.html">Productos</a></th>
	</tr>
	<tr>
		<td><center><img src="nike4.webp" class="img2"></center></td>
		<td><center><img src="nike5.webp" class="img2"></center></td>
		<td><center><img src="nike9.webp" class="img2"></center></td>
		<td><center><img src="nike10.webp" class="img2"></center></td>
	</tr>
	<tr>
		<td>NikeCourt Dri-FIT Advantage<br>$1,449</td>
		<td>NikeCourt Dri-FIT Victory<br>$999</td>
		<td>Nike Pro<br>$454</td>
		<td>Nike Pro<br>$1,649</td>
	</tr>
	<tr>
		<td><center><img src="nike1.webp" class="img2"></center></td>
		<td><center><img src="nike2.webp" class="img2"></center></td>
		<td><center><img src="nike3.jpg" class="img2"></center></td>
		<td><center><img src="nike6.webp" class="img2"></center></td>
	</tr>
	<tr>
		<td>Nike Dunk High Retro<br>$2,799</td>
		<td>Nike Victori One<br>$899</td>
		<td>Nike Dunk High Retro<br>$2,379</td>
		<td>Nike Everyday Cushioned<br>$449</td>
	</tr>
	<tr>
		<td><center><img src="img13.webp" class="img2"></center></td>
		<td><center><img src="img14.webp" class="img2"></center></td>
		<td><center><img src="nike11.webp" class="img2"></center></td>
		<td><center><img src="nike12.webp" class="img2"></center></td>
	</tr>
	<tr>
		<td>Nike Tiempo Legend 10 Club<br>$1,049</td>
		<td>Nike Mercurial Superfly 9 Academy<br>$2,499</td>
		<td>Nike Mercurial Vapor 15 Academy<br>$1,319</td>
		<td>Nike Zoom Mercurial Superfly 9 <br>Elite "Marcus Rashford"
$7,499</td>
	</tr>

	<tr><center>
		<th colspan="4">CyberWeekend | 25% de descuento</th></center>
	</tr>
</table>
</center>
</body>
</html>